<!DOCTYPE HTML>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="applisalonion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/web-font-->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<link rel="stylesheet" href="css/lightbox.css">

<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>

</head>
<body>
<!--start-home-->
<div class="main-header" id="house">
			<div class="header-strip">
			   <div class="container">
				<p class="location"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>29C, Autem quibusdam debitis.</p>
				<p class="phonenum"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+ 655 8858 54892</p>
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="google-plus"> </i></a></li>	
						<li><a href="#"><i class="dribble"> </i></a></li>										
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
			<div class="header-top">
			<div class="logo"><a href="index.html"><h1><span>I</span>nventive <span class="two">D</span>esign</h1></a></div>
						<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
							</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			   <ul class="nav navbar-nav">
				<li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="typo.html">Services</a></li>
				<li class="dropdown">
					<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="gallery.html">Gallery 1</a></li>
						<li><a href="gallery1.html">Gallery 2</a></li>
						<li><a href="gallery2.html">Gallery 3</a></li>  
					</ul>
				</li>
				<li><a href="news.html">News</a></li>
				<li><a class="active" href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
			<div class="clearfix"></div>
	</div>
		<div class="banner-two">
		
		</div>
</div>
	 <!--/contact-->
	 <div class="section-contact" id="contact">
	    <div class="container">
           <div class="contact-main">
				    <div class="col-md-6 contact-grid wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
					<h3 class="tittle wow bounceIn"  data-wow-duration=".8s" data-wow-delay=".2s">Contact Us</h3>

							<p class="wel-text wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".4s">Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
						   <form action="#" method="post" class="contact">
									<div class="styled-input">
									  <input type="text" required />
									  <label>Name</label>
									  <span></span> </div>
									<div class="styled-input">
									  <input type="email" required />
									  <label>Email</label>
									  <span></span> </div>
									<div class="styled-input">
									  <input type="text" required />
									  <label>Phone</label>
									  <span></span> </div>
									<div class="styled-input">
									  <textarea required></textarea>
									  <label>Message</label>
									  <span></span> </div>
										<div class="send">
											<input type="submit" value="Send" >
										</div>
						     </form>


					   </div>
					<div class="col-md-6 contact-in wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".5s">
						<h4 class="info">Our Info </h4>
						<p class="para1">Lorem ipsum dolor sit amet. Ut enim ad minim veniam.Sunt in culpa qui officia deserunt mollit anim id est laborum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature. </p>
						<div class="con-top">
							<h4>Alaska</h4>
								<ul>
								<li>4th Floor dolor sit amet,</li> 
								<li># Grand Hyatt New York Road,</li>  
								<li>Opp. adipiscing elit,</li> 
								<li>Alaska - 99501</li> 
								<li>Ph:4568956555 </li>
								<li>Call Centre Time : 7am to 11pm</li>
								<li><a href="mailto:info@example.com">mail@example.com</a></li>
							  </ul>
						</div>
						<div class="con-top two">
							<h4>Hawaii</h4>
							<ul>
								<li>4th Floor dolor sit amet,</li> 
								<li># Grand Hyatt New York Road,</li>   
								<li>Opp. adipiscing elit,</li> 
								<li>Hawaii - 96815</li>
								<li>Ph:3698521475 </li>
								<li>Call Centre Time : 7am to 11pm</li>	
								<li><a href="mailto:info@example.com">mail@example.com</a></li>
							</ul>								
						</div>
					</div>
					
						<div class="clearfix"> </div>
			      </div>
				   <!--map-->
				    <div class="map wow fadeInDown" data-wow-duration=".8s" data-wow-delay=".5s">
					  <h2 class="tittle">Find <span>Us</span></h2>
					  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1675115.8258740564!2d-98.4671417929578!3d34.91371150021706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1434956093308"></iframe>
					</div>
				<!--//map-->
			 </div>
		</div>
		<!--//contact-->
<!--footer-->
<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Inventive Design </h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<ul class="social">
					<li><i class="glyphicon glyphicon-home"> </i>Sector 21 , main road </li>
					<li class="tele-phone"><i class="glyphicon glyphicon-earphone"> </i> +71999-56985</li>
					<li class="mail"><a href="mailto:contact@example.com"><i class="glyphicon glyphicon-envelope"> </i> contact@example.com</a></li>
				</ul>
				</div>
				<div class="col-md-4 amet-sed amet-medium">
				<h4>Twitter Feed</h4>
					<p><a href="single.html">@ Inventive Design</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>
					<p><a href="single.html">@ Inventive Design</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>				
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>Follow Us</h4>
						<ul class="social-icons2 wow slideInDown" data-wow-duration="1s" data-wow-delay=".3s">
										<li><a href="#" class="tw"></a></li>
										<li><a href="#" class="fb"> </a></li>
										<li><a href="#" class="in"></a></li>
										 <div class="clearfix"></div>
									</ul>
									<div class="support">
									<form action="#" method="post">
										<input type="text" placeholder="Enter email...." required="">


										<input type="submit" value="SUBMIT" class="botton">
									<form>

							</div>
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
	</div>
		<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
		<a href="#house" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script src="js/bootstrap.js"></script>
</body>
</html>