<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="applisalonion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/iconeffects.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<link rel="stylesheet" href="css/leoslider.css">
<link href="css/iconeffects.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/web-font-->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-- swipe box js -->
	<script src="js/jquery.leoslider.js"></script> 
	    <script src="js/main.js"></script> 
<!-- //swipe box js -->


</head>
<body>
<!--start-home-->
<div class="main-header" id="house">
			<div class="header-strip">
			   <div class="container">
				<p class="location"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>29C, Autem quibusdam debitis.</p>
				<p class="phonenum"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+ 655 8858 54892</p>
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="google-plus"> </i></a></li>	
						<li><a href="#"><i class="dribble"> </i></a></li>										
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
			<div class="header-top">
			<div class="logo"><a href="index.html"><h1><span>I</span>nventive <span class="two">D</span>esign</h1></a></div>
						<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
							</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li><a class="active" href="index.html">Home<span class="sr-only">(current)</span></a></li>
				<li><a class="scroll" href="#about">About</a></li>
				<li><a href="typo.html">Services</a></li>
				<li class="dropdown">
					<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="gallery.html">Gallery 1</a></li>
						<li><a href="gallery1.html">Gallery 2</a></li>
						<li><a href="gallery2.html">Gallery 3</a></li>  
					</ul>
				</li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
			<div class="clearfix"></div>
	</div>
	 <section id="line-slider">
            <div class="leoslider">
			
			
              <ul class="slides">
                <li>
                   <img src="images/1.jpg" alt=" " />
                </li>
                <li>
                   <img src="images/2.jpg" alt=" " />
                </li>
                <li>
                 <img src="images/3.jpg" alt=" " />
                </li>
              </ul>
            </div>
        </section>
        <!-- /Line Slider -->
</div>
			<div class="banner-bottom">
				<!--//screen-gallery-->
						<div class="sreen-gallery-cursual">
							 <!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :5,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
								 <!--//required-js-files-->
						       <div id="owl-demo" class="owl-carousel">
							      <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/s5.jpg" class="img-responsive" alt=""/>
											  <h5>Living</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
						                	  <img src="images/s6.jpg" class="img-responsive" alt=""/>
											  <h5>Kitchen</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s2.jpg" class="img-responsive" alt=""/>
											  <h5>Outdoor</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											  <h5>Hall</h5>
					                	    </div>
					                </div>
									<div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s6.jpg" class="img-responsive" alt=""/>
											  <h5>Kitchen</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/s4.jpg" class="img-responsive" alt=""/>
											  <h5>Dining</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											  <h5>Hall</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
						                	  <img src="images/s3.jpg" class="img-responsive" alt=""/>
											  <h5>Bedroom</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s2.jpg" class="img-responsive" alt=""/>
											  <h5>Outdoor</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											  <h5>Hall</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s5.jpg" class="img-responsive" alt=""/>
											  <h5>Living</h5>
					                	    </div>
					                </div>
				              </div>
						<!--//screen-gallery-->

		  </div>
 </div>
 <!-- about-type-grid -->
	<div class="about" id="about">
					<div class="col-md-5 ab-left">
								<div class="btm-right">
									<a href="single.html">
										<img src="images/c5.jpg" alt="" class="img-responsive">
										<div class="captn">
											<h4>Inventive Design</h4>
															
										</div>
									</a>	
							</div>

							
						</div>

		<div class="col-md-7 ab-right">
					  <div class="col-bottom two">
					        <h2 class="tittle">Welcome to our <span>Inventive</span> Designs</h2>
							<h4>We Build your home </h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="single.html" class="hvr-shutter-in-horizontal">Read More</a>
						</div>

		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //about-type-grid -->
<!-- service-type-grid -->
	<div class="service" id="services">
			<div class="feature-grids">
				
				<div class="col-md-7 feature-grid">
				<h3 class="tittle three">Our <span>Services</span></h3>
					<div class="feature">
						<div class="features-item sans-shadow text-center">
							<div class="features-icon">
								<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
									<a href="#" class="hi-icon"><img src="images/s1.png" alt=" "></a>
								</div>
							</div>
							<div class="features-info">
								<h4>INTERIOR DESIGN</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing neque porro.</p>
							</div>
						</div>
					</div>
					<div class="feature">
						<div class="features-item sans-shadow text-center">
							<div class="features-icon">
								<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
									<a href="#" class="hi-icon"><img src="images/s2.png" alt=" "></a>
								</div>
							</div>
							<div class="features-info">
								<h4>NEUTRAL COLORS</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing neque porro.</p>
							</div>
						</div>
					</div>
					<div class="feature">
						<div class="features-item sans-shadow text-center">
							<div class="features-icon">
								<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
									<a href="#" class="hi-icon"><img src="images/s3.png" alt=" "></a>
								</div>
							</div>
							<div class="features-info">
								<h4>ARTWORK</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing neque porro.</p>
							</div>
						</div>
					</div>
					<div class="feature">
						<div class="features-item sans-shadow text-center">
							<div class="features-icon">
								<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
									<a href="#" class="hi-icon"><img src="images/s4.png" alt=" "></a>
								</div>
							</div>
							<div class="features-info">
								<h4>ARTISTIC APARTMENTS</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing neque porro.</p>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="col-md-5 feature-grid-image">
					<div class="btm-right">
									<a href="single.html">
										<img src="images/serve.jpg" alt="" class="img-responsive">
										<div class="captn">
											<h4>Inventive Design</h4>
															
										</div>
									</a>	
							</div>
				</div>
				<div class="clearfix"></div>

			</div>
	</div>
<!-- //service-type-grid -->
<!--news-->
		<div class="news-section" id="news">
			<div class="container">
				 <h3 class="tittle">Recent <span>News</span></h3>
				<div class="news-left">			
					<div class="col-md-6 col-news-right">
						<div class="col-news-top">
							<a href="single.html" class="date-in">
								<img class="img-responsive mix-in" src="images/c4.jpg" alt="">
								<div class="month-in">
								  <label>
									<span class="day">30</span>
									<span class="month">March</span>
									<span class="like">We Build your Dreams</span>
								  </label>
								</div>
							</a>
							<div class="clearfix"> </div>
							<div class="col-bottom">
							<h4>We design your home</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="single.html" class="hvr-shutter-in-horizontal">Read More</a>
						</div>
						</div>	
						<div class="col-news-top">
							<a href="single.html" class="date-in">
								<img class="img-responsive mix-in" src="images/c2.jpg" alt="">
								<div class="month-in">
								  <label>
									<span class="day">25</span>
									<span class="month">May</span>
									<span class="like">We Build your Dreams</span>
								  </label>
								</div>
							</a>
							<div class="clearfix"> </div>
							<div class="col-bottom">
							<h4>We Build your home</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="single.html" class="hvr-shutter-in-horizontal">Read More</a>
						</div>
						</div>	
					</div>
					<div class="col-md-6 col-news">
						<div class="col-bottom two">
							<h4>We Build your home </h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="single.html" class="hvr-shutter-in-horizontal">Read More</a>
						</div>
						<div class="col-news-top">
						
							<a href="single.html" class="date-in">
								<img class="img-responsive mix-in" src="images/c3.jpg" alt="">
								<div class="month-in">
								  <label>
									<span class="day">30</span>
									<span class="month">August</span>
									<span class="like">We Build your Dreams</span>
								  </label>
								</div>
							</a>
							<div class="clearfix"> </div>
							
						</div>					
						<div class="col-news-top">
							<div class="col-bottom">
							<h4>We design your home</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="single.html" class="hvr-shutter-in-horizontal">Read More</a>
						</div>
							<a href="single.html" class="date-in">
								<img class="img-responsive mix-in" src="images/c1.jpg" alt="">
								<div class="month-in">
								  <label>
									<span class="day">10</span>
									<span class="month">December</span>
									<span class="like">We Build your Dreams</span>
								  </label>
								</div>
							</a>
							<div class="clearfix"> </div>
						</div>
					
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	<!--//news-->

 <!--start-services-->
	<!--end-team-->

<!--start-banner-bottom-->
   <!--/reviews-->
	
<!--//reviews-->


<!--Gallery-->

<!-- //gallery -->

  <!--bottom-->
	<div class="product" id="product">
		<div class="container">
			<div class="product-top">
				<div class="col-md-4 product-left heading">
					<h3 class="tittle new">New <span>Arrivals</span></h3>
					<ul>
						<li><i class="glyphicon glyphicon-arrow-right"></i><a href="#">Maecenas suscipit non eros vel consequat</a></li>
						<li><i class="glyphicon glyphicon-arrow-right"></i><a href="#">Suspendisse ac nunc nec dui imperdiet</a></li>
						<li><i class="glyphicon glyphicon-arrow-right"></i><a href="#">Fusce consectetur tellus sed commodo</a></li>
						<li><i class="glyphicon glyphicon-arrow-right"></i><a href="#">Pellentesque egestas dolor vel sapien</a></li>
						<li><i class="glyphicon glyphicon-arrow-right"></i><a href="#">Cras a ipsum id nisl dignissim pharetra</a></li>
						<li><i class="glyphicon glyphicon-arrow-right"></i><a href="#">Nulla sodales neque et risus imperdiet</a></li>
						<li><i class="glyphicon glyphicon-arrow-right"></i><a href="#">Suspendisse ac nunc nec dui imperdiet</a></li>
						<li><i class="glyphicon glyphicon-arrow-right"></i><a href="#">Fusce consectetur tellus sed commodo</a></li>
					</ul>
				</div>
				<div class="col-md-8 product-right heading">
				<h3 class="tittle new">New<span>Products</span></h3>
					
					<div class="prdt">
						<div class="col-md-6 prdt-left">
							<div class="btm-right1">
									<a href="single.html">
										<img src="images/p-2.jpg" alt="" class="img-responsive">
										<div class="captn1">
											<h5>Inventive Product</h5>
															
										</div>
									</a>	
							</div>
							<a href="single.html"><h4>Residential Design</h4></a>
							<p>Fusce lacinia metus eget sapien ullamcorper accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						</div>
						<div class="col-md-6 prdt-left">
							<div class="btm-right1">
									<a href="single.html">
										<img src="images/p-1.jpg" alt="" class="img-responsive">
										<div class="captn1">
											<h5>Inventive Product</h5>
															
										</div>
									</a>	
							</div>
							<a href="single.html"><h4>Office Design</h4></a>
							<p>Fusce lacinia metus eget sapien ullamcorper accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--client-->
	<div class="client" id="client">
		<div class="container">
		  
				<div class="customer-say">
				  <h3 class="tittle two">Customer <span>Says</span></h3>
				   <div class="col-md-6 customer-grid">
						<div class="de_testi">
								<div class="quotes"><img src="images/t1.jpg" alt=""></div>
                                    
									 <div class="de_testi_by">
										<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                         <a href="#">Michael </a>, Customer
                                    </div>
									<div class="clearfix"></div>
                                   
                            </div>
				   
			       </div>
				   <div class="col-md-6 customer-grid">
				   
				   <div class="de_testi">
								<div class="quotes"><img src="images/t2.jpg" alt=""></div>
                                    
									 <div class="de_testi_by">
										<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                         <a href="#">John </a>, Customer
                                    </div>
									<div class="clearfix"></div>
                                   
                            </div>
				   
			       </div>
			    </div>
		</div>
	</div>	
	<!--//client-->
<div class="projects">
   <div class="container">
    <h3 class="tittle">Recent <span>Projects</span></h3>
	  <div class="projects-inner">
	    <div class="col-md-7 banner-slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
									  <div class="blog-img">
										 <img src="images/pro1.jpg" class="img-responsive" alt="" />
									  </div>
								
									</li>
									<li>
									  <div class="blog-img">
										<img src="images/pro2.jpg" class="img-responsive" alt="" />
									  </div>
								
								  </li>
								  <li>
									  <div class="blog-img">
										<img src="images/pro3.jpg" class="img-responsive" alt="" />
									  </div>
									   
								  </li>
								  <li>
									  <div class="blog-img">
										<img src="images/pro4.jpg" class="img-responsive" alt="" />
									  </div>
							
								  </li>
								</ul>
						  </div>
					</div>
					<div class="col-md-5 ban-text">
					   <div class="choose">
							<div class="choose_img">
								 <h3>Why choose us ?</h3>
								   <!-- choose icon -->
								   <div class="choose_icon">
										<div class="choose_left">
											<span class="glyphicon glyphicon-home"></span>
										</div>
											<div class="choose_right">
												<p>Lorem Ipsum is simply dummy text of the printing and
												typesetting industry. Lorem Ipsum </p>
											</div>
										<div class="clearfix"></div>
									 </div>
								 
								  <!-- choose icon -->
								  <div class="choose_icon">
									<div class="choose_left">
										<span class="glyphicon glyphicon-pencil"></span>
									</div>
									<div class="choose_right">
										<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum </p>
									</div>
									<div class="clearfix"></div>
								 </div>
								 
								  <!-- choose icon -->
								  <div class="choose_icon">
									<div class="choose_left">
										<span class="glyphicon glyphicon-heart-empty"></span>
									</div>
									<div class="choose_right">
										<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum </p>
									</div>
									<div class="clearfix"></div>
								 </div> 
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
					<!--banner Slider starts Here-->
					<script src="js/responsiveslides.min.js"></script>
						 <script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 3
							  $("#slider3").responsiveSlides({
								auto: true,
								pager:false,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						  </script>
		 </div>
		 </div>
	<!--/timer-->
	<div class="time-bg">
			   <h4>WE PROVIDE <span>BEST </span> INTERIOR DESIGN</h4>
			<p id="demo">11:20:09 AM</p>
			
				<script>
				var myVar=setInterval(function(){myTimer()},1000);

				function myTimer() {
					var d = new Date();
					document.getElementById("demo").innerHTML = d.toLocaleTimeString();
				}
				</script>
		   </div>
		  	<!--//timer-->
<!--footer-->
<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Inventive Design </h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<ul class="social">
					<li><i class="glyphicon glyphicon-home"> </i>Sector 21 , main road </li>
					<li class="tele-phone"><i class="glyphicon glyphicon-earphone"> </i> +71999-56985</li>
					<li class="mail"><a href="mailto:contact@example.com"><i class="glyphicon glyphicon-envelope"> </i> contact@example.com</a></li>
				</ul>
				</div>
				<div class="col-md-4 amet-sed amet-medium">
				<h4>Twitter Feed</h4>
					<p><a href="single.html">@ Inventive Design</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>
					<p><a href="single.html">@ Inventive Design</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>				
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>Follow Us</h4>
						<ul class="social-icons2 wow slideInDown" data-wow-duration="1s" data-wow-delay=".3s">
										<li><a href="#" class="tw"></a></li>
										<li><a href="#" class="fb"> </a></li>
										<li><a href="#" class="in"></a></li>
										 <div class="clearfix"></div>
									</ul>
									<div class="support">
									<form action="#" method="post">
										<input type="text" placeholder="Enter email...." required="">


										<input type="submit" value="SUBMIT" class="botton">
									<form>

							</div>
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
	</div>
		<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
		<a href="#house" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script src="js/bootstrap.js"></script>
</body>
</html>